# TSF

./: .gitignore  README.md  TSF DEMO.postman_collection.json  TSF-开发简要手册.docx  TSF-操作简要手册.docx
bg-tsf/: pom.xml
bg-tsf/src/main/java/com/origin/server/bg/tsf/: ServerBgTsfApplication.java
bg-tsf/src/main/java/com/origin/server/bg/tsf/controller/: TestController.java
bg-tsf/src/main/java/com/origin/server/bg/tsf/model/: RequestModel.java  ResponseModel.java
bg-tsf/src/main/resources/: application.yml
mp-tsf/: pom.xml
mp-tsf/src/main/java/com/origin/server/mp/tsf/: ServerMpTsfApplication.java
mp-tsf/src/main/java/com/origin/server/mp/tsf/controller/: TestController.java
mp-tsf/src/main/java/com/origin/server/mp/tsf/feign/: BgTsf.java  BgTsfFeignFallBack.java
mp-tsf/src/main/java/com/origin/server/mp/tsf/mapper/: TEnvPropertyMapper.java  TEnvPropertyMapper.xml
mp-tsf/src/main/java/com/origin/server/mp/tsf/model/: RequestModel.java  ResponseModel.java
mp-tsf/src/main/java/com/origin/server/mp/tsf/pojo/: TEnvProperty.java
mp-tsf/src/main/resources/: application.yml
tsf-zuul/: pom.xml
tsf-zuul/src/main/java/com/origin/server/zuul/: ServerZuulApplication.java
tsf-zuul/src/main/java/com/origin/server/zuul/filter/: ZuulFilterDemo.java
tsf-zuul/src/main/resources/: application.yml
